# General Spark configuration options
spark.executor.memory            5g
spark.driver.memory              5g

# AWS configuration options
spark.hadoop.fs.s3a.endpoint         s3.eu-west-1.amazonaws.com
spark.hadoop.fs.s3a.impl             org.apache.hadoop.fs.s3a.S3AFileSystem
